# Exceptionless

./: .gitignore  Dockerfile  Exceptionless.sln  docker-compose.services.yml  docker-compose.yml  readme.txt
.github/workflows/: build.yaml
Exceptionless.4.1.2861/wwwroot/: Web.config
k8s/: ex-dev-elasticsearch.yaml  ex-dev-values.yaml  ex-prod-elasticsearch.yaml  ex-prod-values.yaml  ex-setup.sh
k8s/exceptionless/templates/: jobs.yaml
src/Exceptionless.Core/: Exceptionless.Core.csproj
src/Exceptionless.Core/Repositories/: EventRepository.cs
src/Exceptionless.Core/Utility/: SampleDataService.cs
src/Exceptionless.Insulation/: Exceptionless.Insulation.csproj
src/Exceptionless.Job/: Exceptionless.Job.csproj
src/Exceptionless.Web/: Exceptionless.Web.csproj  Startup.cs  appsettings.yml
src/Exceptionless.Web/ClientApp/: .gitignore  app.config.js  package-lock.json  package.json
src/Exceptionless.Web/ClientApp/grunt/task-configs/: karma.js  replace.js
src/Exceptionless.Web/Controllers/: ProjectController.cs
tests/Exceptionless.Tests/: Exceptionless.Tests.csproj  IntegrationTestsBase.cs
tests/Exceptionless.Tests/Search/: EventJoinTests.cs
tests/Exceptionless.Tests/Utility/: DataBuilder.cs
